# AndroidChatTrainy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: av_done.xml  green_circle.xml  ic_avatar_default.xml  ic_avatar_female1.xml  ic_avatar_female2.xml  ic_avatar_female3.xml  ic_avatar_female4.xml  ic_avatar_female5.xml  ic_avatar_female6.xml  ic_avatar_female7.xml  (+22 more)
data/: build.gradle
data/src/androidTest/java/com/trialbot/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/trialbot/trainyapplication/data/: AuthenticationControllerLocalImpl.kt  AuthenticationControllerRemoteImpl.kt  ChatControllerRemoteImpl.kt  LoginStatusControllerLocalImpl.kt  MessageControllerRemoteImpl.kt  MessagesPageSource.kt  UserControllerRemoteImpl.kt
data/src/main/java/com/trialbot/trainyapplication/data/di/: DataModule.kt
data/src/main/java/com/trialbot/trainyapplication/data/remote/chatServer/: ChatApi.kt
data/src/test/java/com/trialbot/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/trialbot/trainyapplication/domain/: AuthUseCases.kt  ChatEditingUseCases.kt  ChatGettingUseCases.kt  EditUserUseCases.kt  FindUsersUseCases.kt  LocalDataUseCases.kt  LoginStatusUseCases.kt  MessageEditUseCases.kt  MessageSendingUseCases.kt  MessageUseCases.kt  StartStopRemoteActions.kt  UserStatusDataUseCases.kt
domain/src/main/java/com/trialbot/trainyapplication/domain/contract/: HasCustomAppbarIcon.kt  HasDisplayHomeDisabled.kt
domain/src/main/java/com/trialbot/trainyapplication/domain/di/: DomainModule.kt
domain/src/main/java/com/trialbot/trainyapplication/domain/interfaces/: AuthenticationControllerLocal.kt  AuthenticationControllerRemote.kt  ChatControllerRemote.kt  LoginStatusControllerLocal.kt  MessageControllerRemote.kt  UserControllerRemote.kt
domain/src/main/java/com/trialbot/trainyapplication/domain/model/: AvatarItem.kt  Chat.kt  Message.kt  User.kt
domain/src/main/java/com/trialbot/trainyapplication/domain/utils/: Constants.kt  LoggingUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
