<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/memberIconIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_goneMarginStart="10dp"
        android:src="@drawable/ic_avatar_default"
        app:layout_constraintEnd_toStartOf="@id/memberNameTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memberNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:lines="1"
        android:textSize="18sp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@id/deleteUserBtn"
        app:layout_constraintStart_toEndOf="@id/memberIconIV"
        app:layout_constraintTop_toTopOf="@id/memberIconIV"
        app:layout_constraintBottom_toBottomOf="@id/memberIconIV"
        tools:text="Test username" />

    <ImageButton
        android:id="@+id/deleteUserBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/memberIconIV"
        app:layout_constraintBottom_toBottomOf="@id/memberIconIV"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        app:tint="?attr/colorError" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@id/memberIconIV"/>

</androidx.constraintlayout.widget.ConstraintLayout>